# todo-app-with-claude

./: .gitignore  CLAUDE.md  README.md  package-lock.json  package.json  tailwind.config.js  vite.config.mjs
.claude/: settings.local.json
backend/: .gitignore  docker-compose.yml  pom.xml
backend/src/main/kotlin/com/todoapp/: TodoBackendApplication.kt
backend/src/main/kotlin/com/todoapp/config/: CorsConfig.kt
backend/src/main/kotlin/com/todoapp/controller/: HealthController.kt  TodoController.kt  UserPreferencesController.kt
backend/src/main/kotlin/com/todoapp/database/: DatabaseConfig.kt  TodoTable.kt  UserPreferencesTable.kt
backend/src/main/kotlin/com/todoapp/dto/: CreateTodoRequest.kt  ReorderRequest.kt  UpdatePreferencesRequest.kt  UpdateTodoRequest.kt
backend/src/main/kotlin/com/todoapp/model/: Todo.kt  UserPreferences.kt
backend/src/main/kotlin/com/todoapp/repository/: TodoRepository.kt  TodoRepositoryImpl.kt  UserPreferencesRepository.kt  UserPreferencesRepositoryImpl.kt
backend/src/main/kotlin/com/todoapp/service/: TodoService.kt  UserPreferencesService.kt
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__create_todos_table.sql  V2__backfill_todo_positions.sql
backlog/: config.yml
backlog/tasks/: task-1 - Add-dark-mode.md  task-10 - When-adding-or-modifying-todos,-save-the-Todos-to-the-backend.-On-the-backend-keep-them-in-memory..md  task-11 - On-the-backend,-implement-a-persistence-layer-with-Koltin-Exposed.-Save-the-data-to-a-postres-database.-Create-a-docker-compose-file-that-Spring-Boott-starts-automatically..md  task-12 - Create-mobile-first-progressive-webapp-of-the-frontend.md  task-13 - Generate-a-nice-SVG-to-be-used-as-a-favicon-and-touch-icon-for-ios.md  task-14 - persist-the-order-of-the-todos-to-the-database.md  task-15 - persist-the-dark-light-toggle-to-the-database.md  task-16 - replace-TodoSchemaInitializer-with-sql-and-flyway-integration.md  task-17 - remove-the-task-limit.md  task-18 - implement-an-update-notification-when-a-new-version-of-the-frontend-is-available.md  task-19 - replace-HealthController-with-spring-boot-actuator.md  task-2 - Add-maximum-allowed-todos.-Only-4-should-be-allowed.-Buttons-should-be-disabled,-if-the-maxium-is-reached..md  task-20 - add-a-frontend-version.md  task-21 - implement-https-vite-pwa-org.netlify.app.md  task-22 - fix-dark-color-in-TodoItem-and-TodoInput.md  task-23 - use-tailwind-dark-mode.md  task-3 - Fix-Light-Mode-fields.md  task-4 - Create-a-unit-test-for-DarkModeToggle.md  task-5 - Add-a-drag-fields-to-the-todos-to-be-able-to-change-the-order.md  task-6 - Add-a-spring-boot-backend-without-any-functionality-yet.md  task-7 - create-Spring-Boot-controller-that-returns-a-list-of-todos-(create-hardcoded-dummy-data),-which-should-initially-populate-the-frontnend.md  task-8 - Read-Todos-only-from-the-backend,-never-store-anything-in-the-local-storage.md  task-9 - Show-a-nice-dialog-when-the-connection-to-the-backend-failed.md
frontend/: .gitignore  package-lock.json  package.json  tailwind.config.js  vite.config.mjs  vitest.config.js
frontend/public/: manifest.json  sw.js
frontend/src/: App.jsx  base.css  index.html  main.jsx  version.js
frontend/src/components/: BulkActionButton.jsx  BulkActions.jsx  DarkModeToggle.jsx  DarkModeToggle.test.jsx  ErrorDialog.jsx  Icons.jsx  OfflineIndicator.jsx  TodoInput.jsx  TodoItem.jsx  UpdateNotification.jsx
frontend/src/dev-dist/: sw.js
frontend/src/services/: todoApi.js
src/: App.jsx  base.css  index.html  main.jsx
src/components/: BulkActionButton.jsx  Icons.jsx  TodoInput.jsx  TodoItem.jsx
